# AnthenpiaApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/club/licona/anthenpiaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/technology/backendDevelopment/: backend_development.json
app/src/main/assets/technology/mobileDevelopment/: mobile_development.json
app/src/main/java/club/licona/anthenpiaapp/activity/: AccountActivity.java  BaseActivity.java  DetailedBlogActivity.java  EditBlogActivity.java  HeadPortraitActivity.java  ItemsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  TechnologyActivity.java  ToolsOCRActivity.java
app/src/main/java/club/licona/anthenpiaapp/activity/adapter/: BlogAdapter.java  CommentExpandAdapter.java  LaudUserAdapter.java  OccupationAdapter.java  PageAdapter.java
app/src/main/java/club/licona/anthenpiaapp/activity/language/: JavaActivity.java
app/src/main/java/club/licona/anthenpiaapp/activity/view/: BlogFragment.java  CommentExpandableListView.java  MyFragment.java  OccupationFragment.java  RefreshHeaderView.java  ToolsFragment.java
app/src/main/java/club/licona/anthenpiaapp/application/: BaseApplication.java
app/src/main/java/club/licona/anthenpiaapp/bean/: CommentBean.java  CommentDetailBean.java  ReplyDetailBean.java
app/src/main/java/club/licona/anthenpiaapp/entity/vo/: AddCommentVO.java  AddReplyVO.java  BaiduAccessTokenResponseVO.java  BlogCreateVO.java  BlogInfoVO.java  BlogListAllVO.java  CancelLaudVO.java  CommentInfoVO.java  GetBaiduAccessTokenVO.java  GetCommentCountVO.java  GetCommentDataVO.java  GetImageLiteralVO.java  GetLaudCountVO.java  GetLaudStatusVO.java  GetLaudUserVO.java  GiveLaudVO.java  HeadPortraitGetVO.java  HeadPortraitSaveVO.java  ImageLiteralInfoVO.java  ImageLiteralResponseVO.java  LaudInfoVO.java  LaudUserVO.java  OccupationInfoVO.java  ResponseVO.java  UserInfoVO.java  UserLoginVO.java  UserRegisterVO.java
app/src/main/java/club/licona/anthenpiaapp/presenter/: BlogPresenter.java  CommentPresenter.java  GetBaiduAccessTokenPresenter.java  GetImageLiteralPresenter.java  HeadPortraitPresenter.java  LaudPresenter.java  ReplyPresenter.java  UserPresenter.java
app/src/main/java/club/licona/anthenpiaapp/service/: BlogService.java  CommentService.java  GetBaiduAccessTokenService.java  GetImageLiteralService.java  HeadPortraitService.java  LaudService.java  ReplyService.java  UserService.java
app/src/main/java/club/licona/anthenpiaapp/service/api/: AddCommentApi.java  AddReplyApi.java  CancelLaudApi.java  CreateBlogApi.java  GetBaiduAccessTokenApi.java  GetCommentCountApi.java  GetCommentDataApi.java  GetHeadPortraitApi.java  GetImageLiteralApi.java  GetLaudCountApi.java  GetLaudStatusApi.java  GetLaudUserApi.java  GiveLaudApi.java  ListAllBlogApi.java  LoginApi.java  RegisterApi.java  SaveHeadPortraitApi.java
app/src/main/java/club/licona/anthenpiaapp/util/: BaiduRetrofitProvider.java  BitmapToBase64.java  GetJson.java  RetrofitProvider.java
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml
app/src/main/res/drawable/: occupation_vector.xml
app/src/main/res/layout/: activity_account.xml  activity_detailed_blog.xml  activity_edit_blog.xml  activity_header.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_main_blog.xml  activity_main_my.xml  activity_main_occupation.xml  activity_main_tools.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_technology.xml  activity_tools_ocr.xml  activty_backend_java.xml  dialog_comment.xml  fragment_blog.xml  fragment_my.xml  fragment_occupation.xml  fragment_tools.xml  items_blog.xml  items_laud_user.xml  items_occupation.xml  layout_comment_header.xml  view_detailed_blog.xml  view_detailed_blog_give_comment.xml  view_detailed_blog_give_laud.xml  view_main_bar.xml  view_parent_comment.xml  view_son_reply.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: photo_paths.xml
app/src/test/java/club/licona/anthenpiaapp/: ExampleUnitTest.java
widget/: build.gradle
widget/src/androidTest/java/club/licona/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/club/licona/widget/banner/: YBannerView.java
widget/src/main/java/club/licona/widget/banner/indicator/: BaseIndicator.java  CircleIndicator.java  Indicator.java  IndicatorCell.java  RectangleIndicator.java
widget/src/main/java/club/licona/widget/banner/transformers/: AccordionPageTransformer.java  AlphaPageTransformer.java  BasePageTransformer.java  CubePageTransformer.java  DefaultPageTransformer.java  DepthPageTransformer.java  FlipPageTransformer.java  RotatePageTransformer.java  ScalePageTransformer.java  StackPageTransformer.java  Transformer.java  ZoomCenterPageTransformer.java  ZoomFadePageTransformer.java  (+2 more)
widget/src/main/res/values/: attrs.xml
widget/src/test/java/club/licona/widget/: ExampleUnitTest.java
(+3 files in other folders)
