apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "club.licona.anthenpiaapp"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // RxJava2 响应式编程
    // https://mvnrepository.com/artifact/com.jakewharton.rxbinding3/rxbinding
    implementation group: 'com.jakewharton.rxbinding3', name: 'rxbinding', version: '3.0.0'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    implementation group: 'io.reactivex.rxjava2', name: 'rxandroid', version: '2.1.1'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.2.12'

    // Retrofit2 网络请求
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.1'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-scalars
    implementation group: 'com.squareup.retrofit2', name: 'converter-scalars', version: '2.6.1'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-jackson
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.6.1'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2
    implementation group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: '2.6.1'

    // Jackson JSON解析
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'

    // Butterknife 依赖注入
    // https://mvnrepository.com/artifact/com.jakewharton/butterknife
    implementation group: 'com.jakewharton', name: 'butterknife', version: '10.0.0'
    // https://mvnrepository.com/artifact/com.jakewharton/butterknife-compiler
    annotationProcessor group: 'com.jakewharton', name: 'butterknife-compiler', version: '10.0.0'

    // Hutool 工具库
    // https://mvnrepository.com/artifact/cn.hutool/hutool-core
    implementation group: 'cn.hutool', name: 'hutool-core', version: '4.6.4'

    // MMKV 内存映射键值对存储
    // https://mvnrepository.com/artifact/com.tencent/mmkv
    implementation group: 'com.tencent', name: 'mmkv', version: '1.0.18'

    // Picasso图片处理
    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'

    // 图片裁剪
    // https://mvnrepository.com/artifact/com.theartofdev.edmodo/android-image-cropper
    implementation group: 'com.theartofdev.edmodo', name: 'android-image-cropper', version: '2.4.+'

    // Glide图片加载
    // https://mvnrepository.com/artifact/com.github.bumptech.glide/glide
    implementation group: 'com.github.bumptech.glide', name: 'glide', version: '4.10.0'

    // 下拉刷新组件
    // https://mvnrepository.com/artifact/com.github.Aspsine/SwipeToLoadLayout
    implementation group: 'com.github.Aspsine', name: 'SwipeToLoadLayout', version: '1.0.4'

    implementation project(':widget')

}
